# vim:ft=kitty

## name:     OneDark

# Cursor.
cursor                  #abb2bf
cursor_text_color       #5c6370

# URL colour.
url_color               #c678dd

# Split border colours.
active_border_color     #61afef
inactive_border_color   #5c6370
bell_border_color       #e5c07b

# Tab bar colours.
active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #4b5263

# Special.
foreground              #abb2bf
background              #282c34
selection_foreground    none
selection_background    #5c6370

# Black.
color0  #3f4451
color8  #4f5666

# Red.
color1  #e06c75
color9  #be5046

# Green.
color2  #98c379
color10 #a5e075

# Yellow.
color3  #e5c07b
color11 #d19a66

# Blue.
color4  #61afef
color12 #4dc4ff

# Magenta.
color5  #c678dd
color13 #de73ff

# Cyan.
color6  #56b6c2
color14 #4cd1e0

# White.
color7  #d7dae0
color15 #e6e6e6
