# {{{ Options

# Set prefix to space.
unbind-key C-b
set-option -g prefix C-Space

# Enable mouse support.
#
# Mouse can be used to select panes, select windows (on the status bar) and
# resize panes.
set-option -g mouse on

# Slighty more usefful width in "main-vertical" layout.
set-option -w -g main-pane-width 85

# Automatically renumber windows on closing a pane.
set-option -w -g renumber-windows on
# Start window and pane numbering from 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable xterm keys.
set-option -w -g xterm-keys on

# Don't wait for escape sequences after seeing C-Space.
set-option -s escape-time 0

# Enable 256 colour support.
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Set history size limit.
set-option -g history-limit 4096

# Update tab and window titles.
set-option -g set-titles on
set-option -g set-titles-string "#S > #T"

set-option -g focus-events on

# Don't change tmux's own window titles.
set-option -w -g automatic-rename off

# Highlight active window on status bar.
set-option -g window-status-current-style 'fg=red'

# Show bells in window titles.
set-option -g window-status-bell-style 'fg=yellow,bold,underscore'

# Turn off border highlight.
set-option -ga pane-active-border-style 'bg=default,fg=default'

# Add : to the default list (" -_@") of word separators.
set-option -ga word-separators :

# }}}

# {{{ Status Bar

set-option -g status on
set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics]#S #{?client_prefix,#[fg=#ffff00],}ยง '
set-option -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%H:%M"
set-option -g status-interval 15 # Update interval (default 15).

# }}}

# {{{ Command Line

set-option -g message-style 'bg=#373b41,fg=white'

# }}}

# {{{ Bindings

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # Normally used for last-window.
bind-key l select-pane -R

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

# Fast toggle between current and last-used window (normally `prefix-l`).
bind-key ^space last-window

# `^space ^space` is awfully close to the destructive `^space space`, which
# trashes the layout. Providea quick way to get back to the previous-used
# layout.
#
# Normally used for previous-window, but I never use that, prefering numeric
# access.
bind-key p select-layout -o

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # Normally `prefix-%`.
bind-key \ split-window -h -c '#{pane_current_path}' # Normally `prefix-%`.
bind-key - split-window -v -c '#{pane_current_path}' # Normally `prefix-"`.

# Analagous with naked C-l which resets/clears the terminal.
bind-key C-l clear-history

# }}}

# Source local config.
source-file -q ~/.tmux.conf.local
