# Appearance {{{

# Include OneDark theme configuration.
include OneDark.conf

# Fonts {{{2

# Font family.
font_family         JetBrains Mono Regular Nerd Font Complete
bold_font           JetBrains Mono Bold Nerd Font Complete
italic_font         JetBrains Mono Italic Nerd Font Complete
bold_italic_font    JetBrains Mono Bold Italic Nerd Font Complete

# Font size.
font_size 10.0

# Enable font ligatures.
disable_ligatures never

# 2}}}

# Cursor {{{2

# Cursor Shape.
cursor_shape block

# Cursor Blink Interval (0 disables blinking).
cursor_blink_interval 0

# 2}}}

# Mouse {{{2

# Curly underline style for URLs.
url_style curly

# 2}}}

# Window {{{2

# Use previous window size.
remember_window_size  yes
# Initial size if not previously set.
initial_window_width  128c
initial_window_height 40c

# Only enable splits layout.
enabled_layouts splits

# Draw only the minimum borders required.
draw_minimal_borders yes

# 2}}}

# }}}

# General {{{

# Scrollback history lines.
scrollback_lines 2000

# Delay (in milliseconds) between screen updates.
repaint_delay 16
# Sync screen updates to monitor refresh rate.
sync_to_monitor yes

# Disable terminal bell audio.
enable_audio_bell no
# Request window attention on bell, eg. highlight on taskbar.
window_alert_on_bell yes



# }}}

# Advanced {{{

# Enable kitty remote control, ie. `kitty @...`.
allow_remote_control yes

# Environment variables.
env COLORTERM=truecolor
env TERM_PROGRAM=kitty

#: }}}

# Keybinds {{{

# Kitty modifier key combination.
kitty_mod ctrl+shift

# Horizontal and vertical splits.
map    ctrl+shift+\>shift+\    launch --cwd current --location vsplit
map    ctrl+shift+\>-          launch --cwd current --location hsplit

# }}}
