# Include regular kitty configuration.
include kitty.conf

# Set the watcher.
watcher ~/.local/share/kitty_dropdown/watcher.py

# Use a custom KDE application override here to hide the titlebar but leave the
# window borders, instead of hiding window decorations here.
hide_window_decorations no

# Set specific window size.
remember_window_size  no
initial_window_width  140c
initial_window_height 40c

# Background opacity.
#background_opacity 0.95
background_opacity 1

# Window padding.
window_padding_width 4
window_margin_width 0

# Resize in steps the size of cells.
resize_in_steps yes
