# Include regular kitty configuration.
include kitty.conf

# Hide window decorations.
hide_window_decorations no

# Set specific window size.
remember_window_size  no
initial_window_width  150c
initial_window_height 40c

# Slightly transparent.
background_opacity 0.95
