# Cursor.
cursor                  #abb2bf
cursor_text_color       #5c6370

# Special.
foreground              #abb2bf
background              #282c34
selection_foreground    #5c6370
selection_background    #abb2bf

# Black.
color0                  #5c6370
color8                  #4b5263

# Red.
color1                  #e06c75
color9                  #be5046

# Green.
color2                  #98c379
color10                 #98c379

# Yellow.
color3                  #e5c07b
color11                 #d19a66

# Blue.
color4                  #61afef
color12                 #61afef

# Magenta.
color5                  #c678dd
color13                 #c678dd

# Cyan.
color6                  #56b6c2
color14                 #56b6c2

# White.
color7                  #abb2bf
color15                 #3e4452

# URL colour.
url_color               #c678dd

# Split border colours.
active_border_color     #61afef
inactive_border_color   #5c6370
bell_border_color       #e5c07b

# Tab bar colours.
active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #4b5263
