app_id kitty-quick-access

# Window size and position.
edge top
lines 40

# Background opacity.
background_opacity 0.95

# Hide the terminal when focus is lost.
hide_on_focus_loss yes

# vim:ft=kitty
